body{
    min-height: 100vh;
    max-width: 100vw;
    border: 0;
    margin: 0;
}

header{
    position: sticky;
    top: 0;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #333333;
    color: #d4af37;
}

.brand{
    display: flex;
    align-items: center;
}

.logo-img{
    max-height: 50px;
    max-width: 50px;
}


.button-div{
    display: flex;
    flex-direction: row;
    gap: 5px;
}

button{
    background: none;
    border: none;
    cursor: pointer;
    font: inherit;
    color: #f0f0f0;
}

.content-button, .read-more{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d4af37;
    border: 1px solid #d4af37;    
    border-radius: 5px;
    width: auto;
    height: max-content;
    padding: 1rem 2rem;
    color: black;
}

.content-button:hover, .read-more:hover{
    background-color: #7d5e3c;
    border-color: #7d5e3c;
    color: #f0f0f0;
}

#content{
    height: 54.2rem;
}

.home-content{
    display: flex;;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.left-side{
    width: 40%;
    color: #f0f0f0;
    margin-left: 3rem;
}

.title{
    font-size: 4rem;
    margin-bottom: 0.5rem;
    color: #f0f0f0
}

.desc{
    margin-top: 0;
    margin-bottom: 2rem;
}

.right-side{
    display: flex;
    height: 60%;
    margin: 3rem 0 1rem 0;
}

footer{
    display: flex;
    flex: 1 0 auto;
    justify-content: center;
    z-index: 10;
    width: 100%;
    /* margin-top: 3rem; */
    background-color: #333333;
    color: #f0f0f0;
}

.footer-content{
    width: 25%;
    margin-top: 2rem;
    padding: 0 1rem;
}

.footer-title{
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
    color: #d4af37;
}

.sub-title{
    margin: auto;
    font-size: 1.2rem;
}

.time{
    margin: 0.5rem 0 1rem 0;
}

.hero-content{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 300px;
    background: linear-gradient(rgb(15 24 47 / 90%), rgba(15, 23, 43, .9)), url("../imgs/bg-img.jpg");;
    background-size: cover;
    background-position: center center;
    background-color: #333333;
    height: 100%;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-subtitle{
    font-size: 2.5rem;
    
}

.main-menu{
    display: flex;
    width: 80%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
}

.menu-card{
    display: flex;
    width: 50%;
    
}

.menu-image{
    width: 80px;
    height: 80px;
}

.menu-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid black;
    margin-bottom: 0.5rem;
    padding-bottom: 0.5rem;
}

.menu-div{
    padding: 0 1.5rem;
    width: 100%;
}

.menu-desc{
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: #666565;
}

span{
    font-size: 1.3rem;
}

.about-content{
    width: 100%;
}

.main-content{
    display: flex;
    justify-content: center;
    padding: 3rem 1.5rem;
    background-color: #f0f0f0;
}

.img-div{
    display: flex;
    justify-content: flex-end;
    width: 30%;
    padding: 0 1.5rem;
}

.about-img{
    display: flex;
    aspect-ratio: 1/1;
    max-width: 85%;
}

.text-content{
    width: 50%;
    padding: 0 1.5rem;
}

.section-title{
    margin: 0 0 0.5rem 0;
    font-size: 1.3rem;
    color: #d4af37;
}

.welcome{
    margin: 0 0 1.5rem 0;
    font-size: 2.5rem;
}

.subtext{
    margin: 0 0 1.5rem 0;
    width: 60%;
}

li{
    cursor: pointer;
    transition: 0.3s;
}

li:hover{
    letter-spacing: 1px;
}